= content_for :title, 'GetWork'
.row
	.col.s12.cards-container
		- Project.all.order(updated_at: :desc).each do |p|
			= render partial: 'application/project_card', locals: {p: p}
.row
	.col.s12
		.section
			h3 Tag cloud
			.tags-cloud
				- tag_cloud Tag.counts, %w{css1 css2 css3 css4} do |tag, css_class|
					= link_to "<div class='chip'>#{tag.name}</div>".html_safe, tag, class: css_class
