= content_for :title, 'GetWork'
.row
	.col.s12.cards-container
		.card.blue-grey.darken-1
			.card-content.white-text
				span.card-title Card Title
				p
					| I am a very simple card. I am good at containing small bits of information.
					| I am convenient because I require little markup to use effectively.