= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :title
    = f.text_field :title
  .input-field
    = f.label :description
    = f.text_area :description, class: 'materialize-textarea'
  .chips.chips-placeholder#chips-tag-input
  p Press enter to use a tag.
  .actions = f.submit
