- content_for :title, 'Listing projects'

table
  thead
    tr
      th Title
      th Description
      th User

  tbody
    - @projects.each do |project|
      tr
        td = link_to project.title, project
        td = project.description
        td = link_to project.user.name, project.user

br

- if can? :create, Project
  = link_to 'New Project', new_project_path
