p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Description:
  = @project.description
p
  strong User:
  = @project.user

= link_to 'Edit', edit_project_path(@project)
'  |
= link_to 'Back', projects_path
