doctype html
html
	head
		title = yield :title
		= csrf_meta_tags
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
	body
		header.page-header
			nav.green#page-nav
				.container
					.row
						.col.s12
							.nav-wrapper
								a.brand-logo href=root_path = yield :title
							ul.right#nav-mobile
								li = link_to "Home", root_path
								li = link_to "Projects", projects_path
								- if user_signed_in?
									li = link_to 'Log out', destroy_user_session_path, :method => :delete
									li = link_to "<img class=\"profile-img\" src=\"#{current_user.image}\"></img>".html_safe, user_path(current_user)
								- else
									li = link_to 'Log in', user_google_oauth2_omniauth_authorize_path
			p.green = notice
			p.red = alert
		main
			.container = yield
		/footer.page-footer.green
			.container
				.col.s12
					p: strong.green-text E X T R A T H I C C
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'